############################################
# General options
  # Mode of operation: induce|parse|sample
  operation = parse	

  # Experiment name
  name = rebuttal

  # Fold of the experiment
  fold = 1

  # Grammar name
  grammarName = lam03_train30_v2

  # Grammar location
  grammarLocation = 	/users/visics/amartino/BMM/BMM_cpp/grammars/

  # Crossvalidation split file location
  foldLocation = 	/users/visics/amartino/BMM/BMM_cpp/testRig/

  # Images location
  imagesLocation = 	/users/visics/amartino/BMM/BMM_cpp/images/

  # Ground truth images location
  groundTruthLocation = /users/visics/amartino/BMM/BMM_cpp/groundTruth/

############################################
# Grammar induction
  # Max number of images to train on
  maxTrain = 30

  # Location of the labeled images we induce from
  labelLocation = /users/visics/amartino/BMM/BMM_cpp/labels/

  # Prior weighting
  lambda = 0.3

############################################
# Image parsing
  # Max number of images to test on
  maxTest = 100

  # Terminal merit
  merit = rf
  meritLocation = /users/visics/amartino/BMM/BMM_cpp/labelsNoisy/

  # merit = rnn
  # meritFilesLocation = /users/visics/amartino/BMM/BMM_cpp/labelsRNN/

  # Number of runs. The run with the best objective function is selected as result.
  nRuns = 5

  # rjMCMC rounds
  nRounds = 100000
  # Number of chains
  nChains = 8
  # Temperature of the hottest chain
  T0 = 1
  # Temperature reduction factor between chains
  tc = 1.3

  # Std. dev. of attribute perturbation gaussian
  sigma = 0.01

  # Saving the visualization
  saveParseVisualization = false

  # Where to save the visualization
  parseResultLocation = /users/visics/amartino/BMM/BMM_cpp/results/
  parseVisualizationLocation = /users/visics/amartino/BMM/BMM_cpp/results/images/

############################################
# Grammar sampling
  # Number of samples
  nSamples = 20

  # Size of the sampled images
  sampleHeight = 1000
  sampleWidth = 500

  # Saving the visualization
  saveSampleVisualization = true

  # Where to save the visualization
  sampleVisualizationLocation = /users/visics/amartino/BMM/BMM_cpp/results/samples/

